server.port=8686

spring.datasource.url=jdbc:mysql://localhost:3306/employeeTable
spring.datasource.username=root
spring.datasource.password=Nit@5720

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
